006 Host Event/GlobalStyle.xaml

<ResourceDictionary  x:Class="_006_Host_Event.GlobalEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_006_Host_Event"
             mc:Ignorable="d" >

    <!--#region 右键菜单模板 -->
    <!-- Rule菜单 -->
    <ContextMenu x:Key="menu_rule">
        <MenuItem Header="修改" Click="handleRuleMenuClick" Tag="modify">
            <MenuItem.Icon>
                <Image Source="Resources/modify.png" Width="16" Height="16"></Image>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="删除" Click="handleRuleMenuClick" Tag="delete">
            <MenuItem.Icon>
                <Image Source="Resources/delete.png" Width="16" Height="16"></Image>
            </MenuItem.Icon>
        </MenuItem>
        <Separator></Separator>
        <MenuItem Header="上移" Click="handleRuleMenuClick" Tag="up">
            <MenuItem.Icon>
                <Image Source="Resources/up.png" Width="16" Height="16"></Image>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="下移" Click="handleRuleMenuClick" Tag="down">
            <MenuItem.Icon>
                <Image Source="Resources/down.png" Width="16" Height="16"></Image>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    <!--#endregion-->

    <!--#region Top区域样式 -->
    <!-- 标题 -->
    <Style x:Key="top_style_title" TargetType="Label">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Foreground" Value="#FFEC8E72"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <!-- 操作  新增 -->
    <Style x:Key="top_style_operation" TargetType="Label">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#FFEC8E72"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="5,0"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <!-- 操作  全禁 -->
    <Style x:Key="top_style_operation_disable" BasedOn="{StaticResource top_style_operation}" TargetType="Label">
        <Setter Property="Foreground" Value="Gray"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region Top区域模板 -->
    <!-- 指引 -->
    <ControlTemplate x:Key="top_guide">
        <Canvas Width="16" Height="16" Background="#FFF0F3F6" Cursor="Hand">
            <Path Fill="#FFEC8E72" Data="M8 0.667c-4.067 0-7.333 3.267-7.333 7.333s3.267 7.333 7.333 7.333 7.333-3.267 7.333-7.333-3.267-7.333-7.333-7.333zM8 14c-3.333 0-6-2.667-6-6s2.667-6 6-6c3.333 0 6 2.667 6 6s-2.667 6-6 6z" />
            <Path Fill="#FFEC8E72" Data="M8.8 4.133c-1.4-0.467-2.933 0.267-3.4 1.6-0.067 0.4 0.067 0.8 0.467 0.867 0.333 0.133 0.733-0.067 0.867-0.4 0.267-0.667 1-1.067 1.733-0.8 0.533 0.2 0.867 0.667 0.867 1.267 0 0.667-1.133 1.2-1.533 1.4-0.333 0.133-0.533 0.467-0.4 0.867 0.067 0.267 0.333 0.467 0.6 0.467 0.067 0 0.133 0 0.2-0.067 0.267-0.067 2.467-0.867 2.467-2.6-0.067-1.2-0.8-2.2-1.867-2.6z" />
            <Path Fill="#FFEC8E72" Data="M7.533 10.867c-0.133 0.133-0.2 0.267-0.2 0.467s0.067 0.333 0.2 0.467c0.133 0.133 0.267 0.2 0.467 0.2s0.333-0.067 0.467-0.2c0.133-0.133 0.2-0.333 0.2-0.467s-0.067-0.333-0.2-0.467c-0.267-0.267-0.667-0.267-0.933 0z" />
        </Canvas>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region Content区域样式 -->
    <!-- 文本 -->
    <Style x:Key="content_style_text" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
        <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#FF6C6C6C"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="5,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region Content区域模板 -->
    <!-- 文本模板 -->
    <ControlTemplate x:Key="content_text">
        <Label ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Height="26" VerticalContentAlignment="Center">
            <TextBlock Style="{StaticResource content_style_text}"></TextBlock>
        </Label>
    </ControlTemplate>
    <!-- 未选中框 -->
    <Style x:Key="content_style_rect" TargetType="Rectangle">
        <Setter Property="Width" Value="18"></Setter>
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Stroke" Value="#FF939393"></Setter>
        <Setter Property="Fill" Value="White"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="StrokeThickness" Value="2"></Setter>
    </Style>
    <!-- 已选中框 -->
    <Style x:Key="content_style_rect_check" TargetType="Rectangle" BasedOn="{StaticResource content_style_rect}">
        <Setter Property="Stroke" Value="#FFEC8E72"></Setter>
        <Setter Property="Fill" Value="#00FFFFFF"></Setter>
    </Style>
    <!-- 内容模板__HOST -->
    <ControlTemplate x:Key="content_host">
        <Grid Height="40" Background="White" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Tag="{Binding Path=Index}" MouseDoubleClick="modifyRule" Content="{Binding Path=IpAndPort}" ContextMenu="{StaticResource menu_rule}" Template="{StaticResource content_text}"></Label>
            <Label Grid.Column="1" Tag="{Binding Path=Index}" MouseDoubleClick="modifyRule" Content="{Binding Path=TipsAndUrl}" ContextMenu="{StaticResource menu_rule}" Template="{StaticResource content_text}"></Label>

            <Rectangle Grid.Column="2" Tag="{Binding Path=Index}" MouseLeftButtonDown="modifyRule" Visibility="{Binding Path=CheckHide}" Style="{StaticResource content_style_rect}"></Rectangle>
            <Canvas Grid.Column="2" Width="12" Height="12" Visibility="{Binding Path=CheckShow}">
                <Path Fill="#FFEC8E72" Data="M10.125 1.5l-5.625 5.625-2.625-2.625-1.875 1.875 4.5 4.5 7.5-7.5z" />
            </Canvas>
            <Rectangle Grid.Column="2" Tag="{Binding Path=Index}" MouseLeftButtonDown="changeRuleEnable" Visibility="{Binding Path=CheckShow}" Style="{StaticResource content_style_rect_check}"></Rectangle>
        </Grid>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region 弹框样式 -->
    <!-- 说明 -->
    <Style x:Key="alert_style_explain" TargetType="TextBlock">
        <Setter Property="Padding" Value="10 5"></Setter>
        <Setter Property="Foreground" Value="#FF4B4B4B"></Setter>
    </Style>
    <!-- 说明__Label -->
    <Style x:Key="alert_style_explain_label" TargetType="Label">
        <Setter Property="Foreground" Value="#FF4B4B4B"></Setter>
        <Setter Property="Padding" Value="0,5,0,0"></Setter>
    </Style>
    <!-- 标题 -->
    <Style x:Key="alert_style_title" TargetType="Label">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="#FF666666"></Setter>
        <Setter Property="Margin" Value="0,20,0,0"></Setter>
    </Style>
    <!-- 容器 -->
    <Style x:Key="alert_style_wrap" TargetType="StackPanel">
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>
    <!-- 容器__TextArea -->
    <Style x:Key="alert_style_wrap_textarea" TargetType="StackPanel" BasedOn="{StaticResource alert_style_wrap}">
        <Setter Property="Height" Value="110"></Setter>
    </Style>
    <!-- 名称 -->
    <Style x:Key="alert_style_name" TargetType="Label">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="30,0,0,0"></Setter>
        <Setter Property="Foreground" Value="#FF666666"></Setter>
    </Style>
    <!-- 输入框 -->
    <Style x:Key="alert_style_input" TargetType="TextBox">
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="10,10,0,0"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="#FF666666"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <!-- 输入框__TextArea -->
    <Style x:Key="alert_style_textarea" TargetType="TextBox" BasedOn="{StaticResource alert_style_input}">
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Padding" Value="0,0,0,5"></Setter>
    </Style>
    <!-- 确定按钮 -->
    <Style x:Key="alert_style_sure_btn" TargetType="Label">
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0,20,0,0"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="#FFEC8E72"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>

